<div class="row">
      <div class="col-md-* reakce">
        <h4 class="mezera-bottom"><small><a class="pull-right mezera-left glyphicon glyphicon-remove {{ smazat }}" href="index.php?pg=clanky&action=smazat_go&id={{ idSmazat }}&where=hodnoceni&id_clanek={{ id_clanek }}"></a></small></small><small class="pull-right">{{ datum | raw }}</small><small class="pull-right mezera"><b>{{ autor | raw }}</b></small></h4>
        <span class="vertical-center">{{ obsah | raw }}</span>
      </div>
    </div>